<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Waypoints in directions</title>
    <style>
      #right-panel {
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }

      #right-panel select, #right-panel input {
        font-size: 12px;
      }

      #right-panel select {
        width: 100%;
      }

      #right-panel i {
        font-size: 12px;
      }
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
        float: left;
        width: 60%;
        height: 100%;
      }
      #right-panel {
        margin: 20px;
        border-width: 2px;
        width: 30%;
        height: 400px;
        float: left;
        text-align: left;
        padding-top: 0;
      }
      #directions-panel {
        margin-top: 10px;
        background-color: #FFEE77;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="right-panel">
    <div>
    <b>Start:</b>
    <select id="start">   
      <option value='522 Donald Street Bedford NH 3110'>IFS - Bedford Start</option>
    </select>
    <br>
    <b>Waypoints:</b> <br>
<!--  <i>(Ctrl+Click or Cmd+Click for multiple selection)</i> <br> -->
    <select multiple id="waypoints">
      <option selected value='5 Hannaford Drive York ME 03909'>H-YORK</option>
      <option selected value='(U.S. Route 1) 107 Wells Plaza Wells ME 04090'>H-WELLS</option>
      <option selected value='65 Portland Road Kennebunk ME 04043'>H-KENNEBUNK</option>
      <option selected value='299 Elm Street Biddeford ME 04005'>H-BIDDEFORD</option>
      <option selected value=' 2 Cascade Rd Old Orchard Beach ME 04064'>H-Old Orchard Beach</option>
      <option selected value='50 Cottage Road So. Portland ME 04106'>H-MILL CREEK</option>
      <option selected value='339 Ocean House Rd Cape Elizabeth ME 04107'>IGA - POND COVE (Cape Elizabeth)</option>
      <option selected value='415 Philbrook Avenue So. Portland ME   04106'>H-MAINE MALL</option>
      <option selected value='99 Main Street Gorham ME 04038'>H-GORHAM</option>
      <option selected value='200 Maple Street Unit 3 Cornish ME 04020'>H-CORNISH</option>
    </select>
    <br>
    <b>End:</b>
    <select id="end">
      <option value='522 Donald Street Bedford NH 3110'>IFS - Bedford Start</option>
    </select>
    <br>
      <input type="submit" id="submit">
    </div>
    <div id="directions-panel"></div>
    </div>
    <script>
      function initMap() {
        var directionsService = new google.maps.DirectionsService;
        var directionsDisplay = new google.maps.DirectionsRenderer;
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 44.2616978, lng: -70.3924408},
          zoom: 8
        });
        directionsDisplay.setMap(map);

        document.getElementById('submit').addEventListener('click', function() {
          calculateAndDisplayRoute(directionsService, directionsDisplay);
        });
      }

      function calculateAndDisplayRoute(directionsService, directionsDisplay) {
        var waypts = [];
        var checkboxArray = document.getElementById('waypoints');
        for (var i = 0; i < checkboxArray.length; i++) {
          if (checkboxArray.options[i].selected) {
            waypts.push({
              location: checkboxArray[i].value,
              stopover: true
            });
          }
        }

        directionsService.route({
          origin: document.getElementById('start').value,
          destination: document.getElementById('end').value,
          waypoints: waypts,
          optimizeWaypoints: false,
          travelMode: 'DRIVING'
        }, function(response, status) {
          if (status === 'OK') {
            directionsDisplay.setDirections(response);
            var route = response.routes[0];
            var summaryPanel = document.getElementById('directions-panel');
            summaryPanel.innerHTML = '';
            // For each route, display summary information.
			var tripSeconds=0;
			var TripTime =new Date(Date.now());
			var TripTimeString;
			
            summaryPanel.innerHTML += '<b>Times calculated at: '+TripTime.toLocaleTimeString("en-US") + '</b> <br> ';
            for (var i = 0; i < route.legs.length; i++) {
              var routeSegment = i + 1;
              summaryPanel.innerHTML += '<b>Stop ' + routeSegment +': </b>  ';
              summaryPanel.innerHTML += route.legs[i].end_address + '<br> ';
			  tripSeconds+=route.legs[i].duration.value;
			  TripTimeString=new Date(Date.now()+tripSeconds*1000)
              summaryPanel.innerHTML += '<b>'+' Distance: ' + '</b>'+route.legs[i].distance.text ;
			  summaryPanel.innerHTML += '<b>'+' ETA: ' + '</b>'+TripTimeString.toLocaleTimeString("en-US") + '<br>';
              
            }
          } else {
            window.alert('Directions request failed due to ' + status);
          }
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ9JX7qTcTZmUOB8GgkB28_fk3Si6KBjE
&callback=initMap">
    </script>
  </body>
</html>